#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/toggle_io.dtsi>
#include <behaviors/on_io.dtsi>
#include <behaviors/off_io.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        td_shift_caps: td_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3          &kp N4     &kp N5     &kp N6      &kp N7     &kp N8             &kp N9     &kp N0              &kp MINUS  &kp EQUAL        &kp BSPC      &kp DELETE             &kp NUMBER_6
&kp TAB         &kp Q           &kp W            &kp E           &kp R      &kp T                  &kp Y      &kp U              &kp I      &kp O               &kp P      &kp LBKT         &kp RBKT      &kp BSLH    &kp PG_UP  &kp T
&kp LCTRL       &kp A           &kp S            &kp D           &kp F      &kp G                  &kp H      &kp J              &kp K      &kp L               &kp SEMI   &kp APOS         &kp ENTER     &kp PG_DN              &kp G
&td_shift_caps  &kp Z           &kp X            &kp C           &kp V      &kp B                  &kp N      &kp M              &kp COMMA  &kp DOT             &kp FSLH   &kp RIGHT_SHIFT  &kp UP_ARROW  &mo 3                  &kp B
&mo 1           &kp LCTRL       &kp LEFT_GUI     &kp LEFT_ALT               &kp SPACE                         &hold_tap 2 SPACE  &mo 2      &kp K_CONTEXT_MENU  &kp RCTRL  &kp LEFT         &kp DOWN      &kp RIGHT              &kp SPACE
&kp UP_ARROW    &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp ENTER  &kp SPACE              &mkp LCLK  &mkp LCLK          &mkp RCLK  &none
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_kp DELETE DELETE>;
        };

        Func,Num {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7          &kp F8           &kp F9           &kp F10          &kp F11       &kp F12          &trans  &trans                      &kp F6
&trans     &none   &none   &none   &none   &none               &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &kp KP_MULTIPLY  &none   &none          &kp PAGE_UP  &none
&trans     &none   &none   &none   &none   &none               &mkp LCLK       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp KP_DIVIDE    &trans  &kp PAGE_DOWN               &none
&trans     &none   &none   &none   &none   &none               &mkp RCLK       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none            &none   &none                       &none
&none      &trans  &trans  &trans          &trans                              &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER     &none         &none            &none   &none                       &none
&none      &none   &none   &none   &none   &none               &none           &none            &none            &none
            >;

            label = "Func,Num";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Move,Mouse {
            bindings = <
&kp TILDE    &kp F1                  &kp F2                   &kp F3          &kp F4             &kp F5  &kp F6      &kp F7         &kp F8     &kp F9     &kp F10    &kp F11   &kp F12  &trans          &kp LC(LS(F5))            &kp F6
&trans       &none                   &kp LC(PAGE_UP)          &mmv MOVE_UP    &kp LC(PAGE_DOWN)  &none               &kp PAGE_UP    &none      &kp UP     &none      &kp HOME  &none    &none           &none            &kp INS  &none
&trans       &none                   &mmv MOVE_LEFT           &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &none               &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp END   &none    &none           &kp PRINTSCREEN           &none
&trans       &none                   &none                    &msc SCRL_DOWN  &msc SCRL_UP       &none               &none          &mkp LCLK  &mkp RCLK  &none      &none     &none    &none           &none                     &none
&none        &trans                  &trans                   &trans                             &trans                             &none      &none      &none      &none     &none    &bt BT_CLR_ALL  &bt BT_CLR                &none
&kp LG(TAB)  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &none           &kp LG(LC(D))      &none               &none          &none      &none      &none
            >;

            label = "Move,Mouse";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        BT,SET {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &none      &none  &none  &none  &none  &none  &none  &none  &bootloader         &none
&none           &none         &none         &none         &none            &none                    &none  &none  &none  &none  &none  &none  &none  &none        &none  &none
&none           &none         &none         &bl BL_TOG    &none            &none                    &none  &none  &none  &none  &none  &none  &none  &none               &none
&none           &none         &none         &none         &none            &none                    &none  &none  &none  &none  &none  &none  &none  &none               &none
&bt BT_CLR_ALL  &none         &none         &none                          &none                           &none  &none  &none  &none  &none  &none  &none               &none
&none           &none         &none         &none         &rgb_ug RGB_TOG  &none                    &none  &none  &none  &none
            >;

            label = "BT,SET";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
